# EPPlus

./: EPPlus.sln
EPPlus/: EPPlus.csproj  ExcelBackgroundImage.cs  ExcelHeaderFooter.cs  ExcelPackage.cs  ExcelRangeBase.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  ExcelWorksheets.cs
EPPlus/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  RangeConditionalFormatting.cs
EPPlus/ConditionalFormatting/Contracts/: IExcelConditionalFormattingDataBarGroup.cs  IRangeConditionalFormatting.cs
EPPlus/ConditionalFormatting/Rules/: ExcelConditionalFormattingAboveAverage.cs  ExcelConditionalFormattingAboveOrEqualAverage.cs  ExcelConditionalFormattingAboveStdDev.cs  ExcelConditionalFormattingAverageGroup.cs  ExcelConditionalFormattingBeginsWith.cs  ExcelConditionalFormattingBelowAverage.cs  ExcelConditionalFormattingBelowOrEqualAverage.cs  ExcelConditionalFormattingBelowStdDev.cs  ExcelConditionalFormattingBetween.cs  ExcelConditionalFormattingBottom.cs  ExcelConditionalFormattingBottomPercent.cs  ExcelConditionalFormattingContainsBlanks.cs  ExcelConditionalFormattingContainsErrors.cs  ExcelConditionalFormattingContainsText.cs  ExcelConditionalFormattingDataBar.cs  ExcelConditionalFormattingDuplicateValues.cs  ExcelConditionalFormattingEndsWith.cs  ExcelConditionalFormattingEqual.cs  ExcelConditionalFormattingExpression.cs  ExcelConditionalFormattingFiveIconSet.cs  ExcelConditionalFormattingFourIconSet.cs  ExcelConditionalFormattingGreaterThan.cs  ExcelConditionalFormattingGreaterThanOrEqual.cs  ExcelConditionalFormattingLast7Days.cs  ExcelConditionalFormattingLastMonth.cs  ExcelConditionalFormattingLastWeek.cs  ExcelConditionalFormattingLessThan.cs  ExcelConditionalFormattingLessThanOrEqual.cs  ExcelConditionalFormattingNextMonth.cs  ExcelConditionalFormattingNextWeek.cs  ExcelConditionalFormattingNotBetween.cs  ExcelConditionalFormattingNotContainsBlanks.cs  ExcelConditionalFormattingNotContainsErrors.cs  ExcelConditionalFormattingNotContainsText.cs  ExcelConditionalFormattingNotEqual.cs  ExcelConditionalFormattingRule.cs  ExcelConditionalFormattingThisMonth.cs  ExcelConditionalFormattingThisWeek.cs  ExcelConditionalFormattingThreeColorScale.cs  ExcelConditionalFormattingThreeIconSet.cs  (+8 more)
EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawings.cs  ExcelPicture.cs
EPPlus/Drawing/Chart/: ExcelLineChartSerie.cs  ExcelScatterChartSerie.cs
EPPlus/Drawing/Vml/: ExcelVmlDrawingBase.cs  ExcelVmlDrawingComment.cs  ExcelVmlDrawingPicture.cs
EPPlus/Encryption/: EncryptionHandler.cs  EncryptionInfo.cs
EPPlus/Packaging/DotNetZip/: Shared.cs
EPPlus/Sparkline/: ExcelSparklineColor.cs
EPPlus/Style/: ExcelColor.cs  ExcelFont.cs  ExcelParagraphCollection.cs  ExcelRichText.cs  ExcelRichTextCollection.cs  ExcelTextFont.cs  IColor.cs
EPPlus/Style/Dxf/: DxfStyleBase.cs  ExcelDxfColor.cs  ExcelDxfFill.cs  ExcelDxfFontBase.cs  ExcelDxfStyle.cs
EPPlus/Style/XmlAccess/: ExcelFontXml.cs  ExcelXfsXml.cs
EPPlusExcelCalculationSample/: EPPlusExcelCalculationDemo.csproj
EPPlusTest/: AddressTests.cs  AssertHelper.cs  CalculationTests.cs  CellStoreTest.cs  CommentsTest.cs  CompoundDoc.cs  DTS_FailingTests.cs  DrawingTest.cs  EPPlusTest.csproj  Encrypt.cs  ExcelCellBaseTests.cs  ExcelPackageTests.cs  ExcelRangeBaseTests.cs  ExcelStyleTests.cs  Issues.cs  LoadFromCollectionTests.cs  ReadTemplate.cs  SparkLineTests.cs  TestBase.cs  VBATests.cs  WorksheetsTests.cs
EPPlusTest/ConditionalFormatting/: ConditionalFormatting.cs
EPPlusTest/DataValidation/: CustomValidationTests.cs  DataValidationTests.cs  DecimaDataValidationTests.cs  ExcelTimeTests.cs  ListDataValidationTests.cs  RangeBaseTests.cs  ValidationCollectionTests.cs  ValidationTestBase.cs
EPPlusTest/DataValidation/Formulas/: CustomFormulaTests.cs  DateTimeFormulaTests.cs  DecimalFormulaTests.cs  IntegerFormulaTests.cs  ListFormulaTests.cs  TimeFormulaTests.cs
EPPlusTest/DataValidation/IntegrationTests/: IntegrationTests.cs
EPPlusTest/Drawing/Chart/: ExcelChartAxisTest.cs  ExcelChartDataTableTest.cs
EPPlusTest/FormulaParsing/: ExcelAddressCacheTests.cs  FormulaParserManagerTests.cs  FormulaParserTests.cs  FormulaR1C1Test.cs  NameValueProviderTests.cs  ParsingContextTests.cs  ParsingScopeTests.cs  ParsingScopesTest.cs
EPPlusTest/FormulaParsing/Excel/: OperatorsTests.cs
EPPlusTest/FormulaParsing/Excel/Functions/: ArgumentParserFactoryTests.cs  ArgumentParsersImplementationsTests.cs  ArgumentParsersTests.cs  CountIfsTests.cs  DateTimeFunctionsTests.cs  ExcelFunctionTests.cs  SumIfsTests.cs  (+10 more)
EPPlusTest/FormulaParsing/ExcelUtilities/: AddressTranslatorTests.cs  CellReferenceProviderTests.cs  ExcelAddressInfoTests.cs  ExpressionEvaluatorTests.cs  IndexToAddressTranslatorTests.cs  RangeAddressFactoryTests.cs  RangeAddressTests.cs  RangesTest.cs  ValueMatcherTests.cs  WildCardValueMatcherTests.cs
EPPlusTest/FormulaParsing/ExpressionGraph/: BooleanExpressionTests.cs  CompileResultFactoryTests.cs  CompileResultTests.cs  DecimalExpressionTests.cs  EnumerableExpressionTests.cs  ExcelAddressExpressionTests.cs  ExpressionCompilerTests.cs  ExpressionConverterTests.cs  ExpressionFactoryTests.cs  ExpressionGraphBuilderTests.cs  IntegerExpressionTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/: BasicCalcTests.cs  CalcExtensionsTests.cs  OperatorsTests.cs  PrecedenceTests.cs
EPPlusTest/FormulaParsing/LexicalAnalysis/: CharHandlerTests.cs  NegationTests.cs  SourceCodeTokenizerTests.cs  SyntacticAnalyzerTests.cs  TokenFactoryTests.cs  TokenHandlerTests.cs
EPPlusTest/Properties/: AssemblyInfo.cs
EPPlusTest/Utils/: AddressUtilityTests.cs  ConvertUtilTest.cs  GuardingTests.cs  SqRefUtilityTests.cs
EPPlusWebSample/: EPPlusWebSample.csproj
EPPlusWebSample/Properties/: AssemblyInfo.cs
SampleApp/: EPPlusSamples.csproj
SampleWebApp.Core/: SampleWebApp.Core.csproj  Startup.cs
SampleWebApp.Core/Controllers/: HomeController.cs
(+31 files in other folders)
