<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OfficeOpenXml</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DefineConstants>Core</DefineConstants>
    <Version>4.5.3.3-criteo1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Compatibility\ImageCompat.cs" />
    <Compile Remove="Utils\EncryptedPackageHandler.cs" />
    <Compile Remove="Utils\IValidationResult.cs" />
    <Compile Remove="Utils\ValidationResult.cs" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.7.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EPPlusTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>